DB_HOST=db
DB_PORT=DB_PORT_PLACEHOLDER
DB_USER=sport_overlays_user
DB_PASS=GrzesiekM14!
DB_NAME=DB_NAME_PLACEHOLDER
NODE_ENV=production
APP_PORT=APP_PORT_PLACEHOLDER
POSTGRES_DB=DB_NAME_PLACEHOLDER
POSTGRES_USER=sport_overlays_user
POSTGRES_PASSWORD=GrzesiekM14!
JWT_SECRET=JWT_SECRET_PLACEHOLDER
VOLUME_NAME=VOLUME_NAME_PLACEHOLDER